{
    "name": "split-lines",
    "displayName": "Split Lines",
    "description": "Splitting Lines With String Literals",
    "version": "0.0.17",
    "icon": "images/icon.png",
    "publisher": "brainfit",
    "author": {
        "name": "Vladimir K Urushev"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.24.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pilat/split-lines.git"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "keywords": [
        "split",
        "python",
        "newline",
        "javascript"
    ],
    "badges": [
        {
            "url": "https://vsmarketplacebadge.apphb.com/version/brainfit.split-lines.svg",
            "href": "https://marketplace.visualstudio.com/items?itemName=brainfit.split-lines",
            "description": "Visual Studio Marketplace"
        },
        {
            "url": "https://travis-ci.org/pilat/split-lines.svg?branch=master",
            "href": "https://travis-ci.org/pilat/split-lines",
            "description": "Travis-CI"
        }
    ],
    "homepage": "https://github.com/pilat/split-lines/blob/master/README.md",
    "activationEvents": [
        "onLanguage:javascript",
        "onLanguage:javascriptreact",
        "onLanguage:typescript",
        "onLanguage:typescriptreact",
        "onLanguage:python",
        "onLanguage:php"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": []
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "watch": "tsc -watch -p ./",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.12.18",
        "mocha": "^5.2.0",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "typescript-tslint-plugin": "^0.3.1",
        "vscode": "^1.1.16"
    },
    "dependencies": {
        "vscode-extension-telemetry": "^0.1.1",
        "vscode-textmate": "^4.0.1"
    }
}
